stm32f3xx_hal_cortex.c:169:6:HAL_NVIC_SetPriorityGrouping	1
stm32f3xx_hal_cortex.c:191:6:HAL_NVIC_SetPriority	3
stm32f3xx_hal_cortex.c:213:6:HAL_NVIC_EnableIRQ	2
stm32f3xx_hal_cortex.c:229:6:HAL_NVIC_DisableIRQ	2
stm32f3xx_hal_cortex.c:242:6:HAL_NVIC_SystemReset	1
stm32f3xx_hal_cortex.c:255:10:HAL_SYSTICK_Config	2
stm32f3xx_hal_cortex.c:285:6:HAL_MPU_Disable	1
stm32f3xx_hal_cortex.c:305:6:HAL_MPU_Enable	1
stm32f3xx_hal_cortex.c:320:6:HAL_MPU_ConfigRegion	2
stm32f3xx_hal_cortex.c:364:10:HAL_NVIC_GetPriorityGrouping	1
stm32f3xx_hal_cortex.c:391:6:HAL_NVIC_GetPriority	3
stm32f3xx_hal_cortex.c:406:6:HAL_NVIC_SetPendingIRQ	2
stm32f3xx_hal_cortex.c:421:10:HAL_NVIC_GetPendingIRQ	2
stm32f3xx_hal_cortex.c:434:6:HAL_NVIC_ClearPendingIRQ	2
stm32f3xx_hal_cortex.c:448:10:HAL_NVIC_GetActive	2
stm32f3xx_hal_cortex.c:462:6:HAL_SYSTICK_CLKSourceConfig	2
stm32f3xx_hal_cortex.c:489:13:HAL_SYSTICK_Callback	1
stm32f3xx_hal_cortex.c:480:6:HAL_SYSTICK_IRQHandler	1
