stm32f3xx_hal_adc_ex.c:7336:26:ADC_Disable	8
stm32f3xx_hal_adc_ex.c:7399:26:ADC_ConversionStop	21
stm32f3xx_hal_adc_ex.c:7278:26:ADC_Enable	8
stm32f3xx_hal_adc_ex.c:7248:13:ADC_DMAError	1
stm32f3xx_hal_adc_ex.c:7230:13:ADC_DMAHalfConvCplt	1
stm32f3xx_hal_adc_ex.c:7183:13:ADC_DMAConvCplt	5
stm32f3xx_hal_adc_ex.c:234:19:HAL_ADC_Init	34
stm32f3xx_hal_adc_ex.c:807:19:HAL_ADC_DeInit	14
stm32f3xx_hal_adc_ex.c:1242:19:HAL_ADC_Start	24
stm32f3xx_hal_adc_ex.c:1448:19:HAL_ADC_Stop	4
stm32f3xx_hal_adc_ex.c:1553:19:HAL_ADC_PollForConversion	22
stm32f3xx_hal_adc_ex.c:1868:19:HAL_ADC_PollForEvent	13
stm32f3xx_hal_adc_ex.c:2054:19:HAL_ADC_Start_IT	26
stm32f3xx_hal_adc_ex.c:2291:19:HAL_ADC_Stop_IT	4
stm32f3xx_hal_adc_ex.c:2397:19:HAL_ADC_Start_DMA	15
stm32f3xx_hal_adc_ex.c:2668:19:HAL_ADC_Stop_DMA	6
stm32f3xx_hal_adc_ex.c:2821:10:HAL_ADC_GetValue	1
stm32f3xx_hal_adc_ex.c:3336:19:HAL_ADCEx_Calibration_Start	8
stm32f3xx_hal_adc_ex.c:3537:10:HAL_ADCEx_Calibration_GetValue	2
stm32f3xx_hal_adc_ex.c:3572:19:HAL_ADCEx_Calibration_SetValue	6
stm32f3xx_hal_adc_ex.c:3637:19:HAL_ADCEx_InjectedStart	22
stm32f3xx_hal_adc_ex.c:3825:19:HAL_ADCEx_InjectedStop	7
stm32f3xx_hal_adc_ex.c:3968:19:HAL_ADCEx_InjectedPollForConversion	17
stm32f3xx_hal_adc_ex.c:4207:19:HAL_ADCEx_InjectedStart_IT	24
stm32f3xx_hal_adc_ex.c:4427:19:HAL_ADCEx_InjectedStop_IT	7
stm32f3xx_hal_adc_ex.c:4587:19:HAL_ADCEx_MultiModeStart_DMA	9
stm32f3xx_hal_adc_ex.c:4727:19:HAL_ADCEx_MultiModeStop_DMA	13
stm32f3xx_hal_adc_ex.c:4852:10:HAL_ADCEx_MultiModeGetValue	2
stm32f3xx_hal_adc_ex.c:4903:10:HAL_ADCEx_InjectedGetValue	4
stm32f3xx_hal_adc_ex.c:5017:19:HAL_ADCEx_RegularStop	5
stm32f3xx_hal_adc_ex.c:5091:19:HAL_ADCEx_RegularStop_IT	5
stm32f3xx_hal_adc_ex.c:5171:19:HAL_ADCEx_RegularStop_DMA	6
stm32f3xx_hal_adc_ex.c:5283:19:HAL_ADCEx_RegularMultiModeStop_DMA	14
stm32f3xx_hal_adc_ex.c:5433:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32f3xx_hal_adc_ex.c:5456:13:HAL_ADCEx_InjectedQueueOverflowCallback	1
stm32f3xx_hal_adc_ex.c:5472:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32f3xx_hal_adc_ex.c:5487:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32f3xx_hal_adc_ex.c:2879:6:HAL_ADC_IRQHandler	69
stm32f3xx_hal_adc_ex.c:5550:19:HAL_ADC_ConfigChannel	49
stm32f3xx_hal_adc_ex.c:6016:19:HAL_ADCEx_InjectedConfigChannel	65
stm32f3xx_hal_adc_ex.c:6768:19:HAL_ADC_AnalogWDGConfig	11
stm32f3xx_hal_adc_ex.c:7053:19:HAL_ADCEx_MultiModeConfigChannel	18
