stm32f3xx_hal_spi.c:4003:26:SPI_WaitFifoStateUntilTimeout.constprop	10
stm32f3xx_hal_spi.c:4119:26:SPI_EndRxTxTransaction	18
stm32f3xx_hal_spi.c:3934:26:SPI_WaitFlagStateUntilTimeout.constprop	8
stm32f3xx_hal_spi.c:4119:26:SPI_EndRxTxTransaction.constprop	10
stm32f3xx_hal_spi.c:4083:26:SPI_EndRxTransaction.constprop	9
stm32f3xx_hal_spi.c:4378:13:SPI_AbortTx_ISR	10
stm32f3xx_hal_spi.c:4334:13:SPI_AbortRx_ISR	11
stm32f3xx_hal_spi.c:535:13:HAL_SPI_MspInit	1
stm32f3xx_hal_spi.c:316:19:HAL_SPI_Init	8
stm32f3xx_hal_spi.c:551:13:HAL_SPI_MspDeInit	1
stm32f3xx_hal_spi.c:491:19:HAL_SPI_DeInit	2
stm32f3xx_hal_spi.c:823:19:HAL_SPI_Transmit	40
stm32f3xx_hal_spi.c:1248:19:HAL_SPI_TransmitReceive	51
stm32f3xx_hal_spi.c:1008:19:HAL_SPI_Receive	48
stm32f3xx_hal_spi.c:1557:19:HAL_SPI_Transmit_IT	7
stm32f3xx_hal_spi.c:1749:19:HAL_SPI_TransmitReceive_IT	13
stm32f3xx_hal_spi.c:1642:19:HAL_SPI_Receive_IT	10
stm32f3xx_hal_spi.c:1858:19:HAL_SPI_Transmit_DMA	11
stm32f3xx_hal_spi.c:2137:19:HAL_SPI_TransmitReceive_DMA	18
stm32f3xx_hal_spi.c:1983:19:HAL_SPI_Receive_DMA	12
stm32f3xx_hal_spi.c:2339:19:HAL_SPI_Abort	18
stm32f3xx_hal_spi.c:2660:19:HAL_SPI_DMAPause	2
stm32f3xx_hal_spi.c:2680:19:HAL_SPI_DMAResume	2
stm32f3xx_hal_spi.c:2700:19:HAL_SPI_DMAStop	5
stm32f3xx_hal_spi.c:2847:13:HAL_SPI_TxCpltCallback	1
stm32f3xx_hal_spi.c:2863:13:HAL_SPI_RxCpltCallback	1
stm32f3xx_hal_spi.c:2879:13:HAL_SPI_TxRxCpltCallback	1
stm32f3xx_hal_spi.c:2895:13:HAL_SPI_TxHalfCpltCallback	1
stm32f3xx_hal_spi.c:3307:13:SPI_DMAHalfTransmitCplt	1
stm32f3xx_hal_spi.c:2911:13:HAL_SPI_RxHalfCpltCallback	1
stm32f3xx_hal_spi.c:3325:13:SPI_DMAHalfReceiveCplt	1
stm32f3xx_hal_spi.c:2927:13:HAL_SPI_TxRxHalfCpltCallback	1
stm32f3xx_hal_spi.c:3343:13:SPI_DMAHalfTransmitReceiveCplt	1
stm32f3xx_hal_spi.c:2943:13:HAL_SPI_ErrorCallback	1
stm32f3xx_hal_spi.c:3879:13:SPI_TxISR_8BIT	5
stm32f3xx_hal_spi.c:3790:13:SPI_RxISR_8BIT	4
stm32f3xx_hal_spi.c:3537:13:SPI_2linesRxISR_8BIT	8
stm32f3xx_hal_spi.c:3361:13:SPI_DMAError	1
stm32f3xx_hal_spi.c:3033:13:SPI_DMATransmitCplt	5
stm32f3xx_hal_spi.c:3090:13:SPI_DMAReceiveCplt	13
stm32f3xx_hal_spi.c:3207:13:SPI_DMATransmitReceiveCplt	4
stm32f3xx_hal_spi.c:2740:6:HAL_SPI_IRQHandler	22
stm32f3xx_hal_spi.c:3384:13:SPI_DMAAbortOnError	1
stm32f3xx_hal_spi.c:3846:13:SPI_RxISR_16BIT	4
stm32f3xx_hal_spi.c:3904:13:SPI_TxISR_16BIT	5
stm32f3xx_hal_spi.c:3725:13:SPI_2linesTxISR_16BIT	6
stm32f3xx_hal_spi.c:3669:13:SPI_2linesRxISR_16BIT	6
stm32f3xx_hal_spi.c:3622:13:SPI_2linesTxISR_8BIT	7
stm32f3xx_hal_spi.c:2961:13:HAL_SPI_AbortCpltCallback	1
stm32f3xx_hal_spi.c:2499:19:HAL_SPI_Abort_IT	21
stm32f3xx_hal_spi.c:3472:13:SPI_DMARxAbortCallback	12
stm32f3xx_hal_spi.c:3406:13:SPI_DMATxAbortCallback	12
stm32f3xx_hal_spi.c:2996:22:HAL_SPI_GetState	1
stm32f3xx_hal_spi.c:3008:10:HAL_SPI_GetError	1
