main.c:80:6:HAL_UART_RxCpltCallback	1
main.c:146:6:calcMotorSpeed	5
main.c:172:6:checkAngle	7
main.c:251:6:HAL_TIM_PeriodElapsedCallback	6
main.c:276:6:can_rx_callback	10
main.c:329:6:HAL_CAN_RxFifo0MsgPendingCallback	11
main.c:339:6:HAL_CAN_RxFifo1MsgPendingCallback	11
main.c:360:6:controlMotorSpeed	8
main.c:400:6:setMotorSpeed	2
main.c:415:6:runMode	19
main.c:506:6:calibrationMode	10
main.c:584:6:startCalibrationMode	1
main.c:596:6:receiveUserSerialCommand	17
main.c:679:6:sendCanData	7
main.c:713:6:protect	6
main.c:996:6:SystemClock_Config	4
main.c:764:5:main	33
main.c:1048:6:Error_Handler	1
