main.c:80:6:HAL_UART_RxCpltCallback	1
main.c:146:6:calcMotorSpeed	5
main.c:172:6:checkAngle	7
main.c:251:6:HAL_TIM_PeriodElapsedCallback	6
main.c:272:6:wait_power_on_timeout	3
main.c:284:6:can_rx_callback	9
main.c:337:6:HAL_CAN_RxFifo0MsgPendingCallback	10
main.c:347:6:HAL_CAN_RxFifo1MsgPendingCallback	10
main.c:368:6:controlMotorSpeed	8
main.c:408:6:setMotorSpeed	2
main.c:423:6:runMode	19
main.c:514:6:calibrationMode	10
main.c:592:6:startCalibrationMode	1
main.c:604:6:receiveUserSerialCommand	17
main.c:687:6:sendCanData	7
main.c:721:6:protect	12
main.c:998:6:SystemClock_Config	4
main.c:766:5:main	33
main.c:1050:6:Error_Handler	1
