main.c:80:6:HAL_UART_RxCpltCallback	1
main.c:144:6:calcMotorSpeed	5
main.c:170:6:checkAngle	7
main.c:249:6:HAL_TIM_PeriodElapsedCallback	6
main.c:274:6:can_rx_callback	6
main.c:322:6:HAL_CAN_RxFifo0MsgPendingCallback	7
main.c:332:6:HAL_CAN_RxFifo1MsgPendingCallback	7
main.c:353:6:controlMotorSpeed	8
main.c:393:6:setMotorSpeed	2
main.c:408:6:runMode	19
main.c:499:6:calibrationMode	10
main.c:577:6:startCalibrationMode	1
main.c:589:6:receiveUserSerialCommand	17
main.c:672:6:sendCanData	7
main.c:706:6:protect	6
main.c:986:6:SystemClock_Config	4
main.c:754:5:main	33
main.c:1038:6:Error_Handler	1
