main.c:80:6:HAL_UART_RxCpltCallback	1
main.c:145:6:calcMotorSpeed	5
main.c:171:6:checkAngle	7
main.c:250:6:HAL_TIM_PeriodElapsedCallback	6
main.c:275:6:can_rx_callback	6
main.c:323:6:HAL_CAN_RxFifo0MsgPendingCallback	7
main.c:333:6:HAL_CAN_RxFifo1MsgPendingCallback	7
main.c:354:6:controlMotorSpeed	8
main.c:394:6:setMotorSpeed	2
main.c:409:6:runMode	19
main.c:500:6:calibrationMode	10
main.c:578:6:startCalibrationMode	1
main.c:590:6:receiveUserSerialCommand	17
main.c:673:6:sendCanData	7
main.c:707:6:protect	6
main.c:987:6:SystemClock_Config	4
main.c:755:5:main	33
main.c:1039:6:Error_Handler	1
