stm32f3xx_hal_i2c.c:6461:26:I2C_WaitOnRXNEFlagUntilTimeout	19
stm32f3xx_hal_i2c.c:6388:26:I2C_WaitOnTXISFlagUntilTimeout	16
stm32f3xx_hal_i2c.c:6426:26:I2C_WaitOnSTOPFlagUntilTimeout	15
stm32f3xx_hal_i2c.c:678:13:HAL_I2C_MspInit	1
stm32f3xx_hal_i2c.c:522:19:HAL_I2C_Init	5
stm32f3xx_hal_i2c.c:694:13:HAL_I2C_MspDeInit	1
stm32f3xx_hal_i2c.c:632:19:HAL_I2C_DeInit	2
stm32f3xx_hal_i2c.c:1115:19:HAL_I2C_Master_Transmit	18
stm32f3xx_hal_i2c.c:1234:19:HAL_I2C_Master_Receive	18
stm32f3xx_hal_i2c.c:1352:19:HAL_I2C_Slave_Transmit	31
stm32f3xx_hal_i2c.c:1490:19:HAL_I2C_Slave_Receive	25
stm32f3xx_hal_i2c.c:1617:19:HAL_I2C_Master_Transmit_IT	5
stm32f3xx_hal_i2c.c:1688:19:HAL_I2C_Master_Receive_IT	5
stm32f3xx_hal_i2c.c:1757:19:HAL_I2C_Slave_Transmit_IT	3
stm32f3xx_hal_i2c.c:1807:19:HAL_I2C_Slave_Receive_IT	3
stm32f3xx_hal_i2c.c:1859:19:HAL_I2C_Master_Transmit_DMA	9
stm32f3xx_hal_i2c.c:2006:19:HAL_I2C_Master_Receive_DMA	9
stm32f3xx_hal_i2c.c:2151:19:HAL_I2C_Slave_Transmit_DMA	7
stm32f3xx_hal_i2c.c:2255:19:HAL_I2C_Slave_Receive_DMA	7
stm32f3xx_hal_i2c.c:2363:19:HAL_I2C_Mem_Write	27
stm32f3xx_hal_i2c.c:2500:19:HAL_I2C_Mem_Read	31
stm32f3xx_hal_i2c.c:2637:19:HAL_I2C_Mem_Write_IT	13
stm32f3xx_hal_i2c.c:2731:19:HAL_I2C_Mem_Read_IT	13
stm32f3xx_hal_i2c.c:2823:19:HAL_I2C_Mem_Write_DMA	15
stm32f3xx_hal_i2c.c:2970:19:HAL_I2C_Mem_Read_DMA	15
stm32f3xx_hal_i2c.c:3113:19:HAL_I2C_IsDeviceReady	29
stm32f3xx_hal_i2c.c:3255:19:HAL_I2C_Master_Seq_Transmit_IT	10
stm32f3xx_hal_i2c.c:3342:19:HAL_I2C_Master_Seq_Transmit_DMA	14
stm32f3xx_hal_i2c.c:3510:19:HAL_I2C_Master_Seq_Receive_IT	10
stm32f3xx_hal_i2c.c:3597:19:HAL_I2C_Master_Seq_Receive_DMA	14
stm32f3xx_hal_i2c.c:3763:19:HAL_I2C_Slave_Seq_Transmit_IT	10
stm32f3xx_hal_i2c.c:3859:19:HAL_I2C_Slave_Seq_Transmit_DMA	16
stm32f3xx_hal_i2c.c:4040:19:HAL_I2C_Slave_Seq_Receive_IT	10
stm32f3xx_hal_i2c.c:4136:19:HAL_I2C_Slave_Seq_Receive_DMA	17
stm32f3xx_hal_i2c.c:4313:19:HAL_I2C_EnableListen_IT	2
stm32f3xx_hal_i2c.c:4337:19:HAL_I2C_DisableListen_IT	2
stm32f3xx_hal_i2c.c:4370:19:HAL_I2C_Master_Abort_IT	6
stm32f3xx_hal_i2c.c:4432:6:HAL_I2C_EV_IRQHandler	2
stm32f3xx_hal_i2c.c:4503:13:HAL_I2C_MasterTxCpltCallback	1
stm32f3xx_hal_i2c.c:4519:13:HAL_I2C_MasterRxCpltCallback	1
stm32f3xx_hal_i2c.c:4534:13:HAL_I2C_SlaveTxCpltCallback	1
stm32f3xx_hal_i2c.c:4550:13:HAL_I2C_SlaveRxCpltCallback	1
stm32f3xx_hal_i2c.c:5557:13:I2C_ITSlaveSeqCplt	5
stm32f3xx_hal_i2c.c:6205:13:I2C_DMASlaveTransmitCplt	6
stm32f3xx_hal_i2c.c:6283:13:I2C_DMASlaveReceiveCplt	7
stm32f3xx_hal_i2c.c:4568:13:HAL_I2C_AddrCallback	1
stm32f3xx_hal_i2c.c:5409:13:I2C_ITAddrCplt.part.0	4
stm32f3xx_hal_i2c.c:4586:13:HAL_I2C_ListenCpltCallback	1
stm32f3xx_hal_i2c.c:4602:13:HAL_I2C_MemTxCpltCallback	1
stm32f3xx_hal_i2c.c:4618:13:HAL_I2C_MemRxCpltCallback	1
stm32f3xx_hal_i2c.c:4634:13:HAL_I2C_ErrorCallback	1
stm32f3xx_hal_i2c.c:4650:13:HAL_I2C_AbortCpltCallback	1
stm32f3xx_hal_i2c.c:6329:13:I2C_DMAAbort	4
stm32f3xx_hal_i2c.c:5984:13:I2C_ITError	18
stm32f3xx_hal_i2c.c:5774:13:I2C_ITSlaveCplt	18
stm32f3xx_hal_i2c.c:4879:26:I2C_Slave_ISR_IT	28
stm32f3xx_hal_i2c.c:5631:13:I2C_ITMasterCplt	14
stm32f3xx_hal_i2c.c:4733:26:I2C_Master_ISR_IT	26
stm32f3xx_hal_i2c.c:5160:26:I2C_Slave_ISR_DMA	29
stm32f3xx_hal_i2c.c:5020:26:I2C_Master_ISR_DMA	23
stm32f3xx_hal_i2c.c:6155:13:I2C_DMAMasterTransmitCplt	6
stm32f3xx_hal_i2c.c:6233:13:I2C_DMAMasterReceiveCplt	6
stm32f3xx_hal_i2c.c:4451:6:HAL_I2C_ER_IRQHandler	12
stm32f3xx_hal_i2c.c:6311:13:I2C_DMAError	18
stm32f3xx_hal_i2c.c:4685:22:HAL_I2C_GetState	1
stm32f3xx_hal_i2c.c:4697:21:HAL_I2C_GetMode	1
stm32f3xx_hal_i2c.c:4708:10:HAL_I2C_GetError	1
